############################################# BUILD UI #############################################
FROM node:22-slim AS ui-build

COPY ./ui /ui

WORKDIR /ui

RUN npm install && npm run build

############################################# INSTALL BACKEND SERVICES #############################################
FROM python:3.12-slim

WORKDIR /app

RUN pip install --upgrade pip

COPY requirements.txt /app/requirements.txt
COPY server/requirements.txt /app/server/requirements.txt   

RUN pip install -r requirements.txt -r server/requirements.txt --root-user-action=ignore

COPY ./qlego /app/qlego
COPY ./server /app/server

WORKDIR /app

ENV TERM=xterm
ENV PYTHONPATH=/app

CMD ["python", "/app/server/planqtn_server.py"]